<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         
            }
            #face{
                 width:400px;
                 height:400px;
                 border-radius:400px;
                 background-color:#FFFF00
            }
            .eye{
                width:80px;
                height: 50px;
                border-radius:50px; 
                background-color:#fff;   
                display:inline-block
            }
            .pupil{
                width:30px; 
                height:30px;
                border-radius:50px;
                background-color:#000
            }
            #leftEye{
                position:relative;
                top:90px; 
                left:100px
            }
            #rightEye{
                position:relative;
                top:90px; 
                left:120px 
            }
            #mouth{
              background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width:150px; 
                height:100px;
                background-color:#000;
                position:relative;top:130px;left:115px;
                border-radius:100px
        
        
           
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

